<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi api REST nodejs</title>
  </head>
  <body>
    <h1>hola galaxia</h1>
    <h2>desde nodejs</h2>
    <h3>en el piso 33 de torre BBVA</h3>
  </body>
</html>
